*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;  
    font-family: Georgia, Times, 'Times New Roman', serif; 
}

header{
    background-color: black;;
    text-align: center;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

header img{
    margin: auto;
}

header h1{
    color: tomato;
}

.logo{
    width: 15%;
    ;
}

.menu li:nth-of-type(1){
    border-top: 0.1rem solid lightgray;
}

.menu li{     
    border-bottom: 1px solid lightgray;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    padding: 1rem 0;
}

.menu_combined{
    display: flex;
    flex-flow: column;
    gap: 1rem;
}


.fa-brands,
.menu a .fa-solid,
.menu li a{
    text-decoration: none;
    color: lightgray;
}


.moon_sun_icon a:hover .fa-solid,
.menu_4icons a:hover .fa-brands,
.menu_2icons a:hover .fa-solid,
.menu li a:hover{    
    color: tomato;
}

.menu_4icons,
.menu_2icons{
    display: flex;
}

.moon_sun_icon .fa-solid,
.menu_2icons .fa-solid{
    color: lightgray;
}

.menu_4icons li,
.menu_2icons li{
    flex-grow: 1;
    border: 1px solid lightgray;
    padding: 1rem 0;    
}



.moon_sun_icon{
    display: flex;
    justify-content: center;
}

.moon_sun_icon li{
    padding: 1rem;
    border: 1px solid lightgray
}











/* MAIN */

main{
    padding: 0rem 1rem;
}

article{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 3rem;
    gap: 0.8rem;
    padding: 0;
}

article::after{
    content: "\f004";
    font-family: "Font Awesome 5 Free";
    text-align: center;
    margin-top: 1rem;
}

article:last-child{
    margin-bottom: 2rem;
}

main img{
    width: 100%;
    display: block;
}

.div_article_image{
    display: grid;
    grid-template-columns: 1fr 1fr auto auto 1fr 1fr;
    grid-template-rows: repeat(6,auto);
    border-radius: 10px;
    overflow: hidden;
}

.div_article_image img{
    grid-column: 1/7;
    grid-row: 1/7;
}

.div_article_image h3{
    grid-column: 3/5;
    grid-row: 1/2;
    background-color: white;
    padding: 0rem 0.5rem;
}

h4 span{
    font-weight: 400;
}

.category_comments{
    display: flex;
    justify-content: space-between;
}






/* FOOTER */
footer{
    padding: 1rem;
}

footer h3{
    text-align: center;
}

textarea, 
.div_form input{
    padding: 0.5rem;
    width: 100%;
}

form{
    display: flex;
    flex-direction: column;
    gap:1rem;
    margin-top: 2rem;
}

form p{
    font-size: 0.7rem;
}

.fieldButton{
    display: flex;    
}

.fieldButton button{
    padding: 0.5rem;
    background-color: white;
    border-left: none;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.fieldButton button .fa-solid{
    color:black;
}

.div_form .btnSubmit{
    width: 100%;
    padding:1rem;
    background-color: transparent;
    border: 1px solid black;
}

form textarea:focus,
form input:focus{
    background-color: hotpink;
    outline: none;
    border: none;
}

form:has(textarea:focus) .btn_textarea,
.fieldButton:has(input:focus) button{
    border: 1px solid hotpink;
}


form:has(textarea:focus) .fa-comment,
.fieldButton:has(input:focus) .fa-regular,
.fieldButton:has(input:focus) .fa-solid{
    color:hotpink;
}

.footer_left_div h3 span{
    display: block;
}








/* MEDIUM SMALL */
@media only screen and (min-width: 500px) {
    /* HEADER */
    header .menu{
        display: flex;
        flex-wrap: wrap;
    }
    
    header .menu li{
        border: solid 1px lightgray;
        flex-grow: 1;
        padding: 1rem 1.5rem
    }

    header .menu_2icons{
        justify-content: center;
    }

    header .menu_2icons li{
        flex-grow: 0;
        padding: 1rem;
    }

    header .menu_combined{
        flex-flow: row;
        justify-content: center;
        gap:3rem;
    }

    .menu_4icons li{
        padding: 1rem;
    }


    /* MAIN */
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(19, auto);
        gap: 1rem;
    }

    main article:nth-of-type(2),
    main article:nth-of-type(1){
        grid-row: 1/4;
    }

    

    main article:nth-of-type(4),
    main article:nth-of-type(3){
        grid-row: 4/7;
    }

    main article:nth-of-type(5),
    main article:nth-of-type(6){
        grid-row: 7/10;
    }

    main article:nth-of-type(7),
    main article:nth-of-type(8){
        grid-row: 10/13;
    }

    main article:nth-of-type(9),
    main article:nth-of-type(10){
        grid-row: 13/16;
    }

    main article:nth-of-type(11),
    main article:nth-of-type(12){
        grid-row: 16/19;
    }

    

    main article::after{
        display: none;
    }

    article{
        grid-template-rows: subgrid;
    }
    
}



/* MEDIUM */
@media only screen and (min-width: 700px){
  
    
        /* MAIN */
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(13, auto);
        gap: 1rem;
    }

    main article:nth-of-type(1),
    main article:nth-of-type(2),
    main article:nth-of-type(3){
        grid-row: 1/4;
    }

    

    main article:nth-of-type(4),
    main article:nth-of-type(5),
    main article:nth-of-type(6){
        grid-row: 4/7;
    }

    main article:nth-of-type(7),
    main article:nth-of-type(8),
    main article:nth-of-type(9){
        grid-row: 7/10;
    }

    main article:nth-of-type(10),
    main article:nth-of-type(11),
    main article:nth-of-type(12){
        grid-row: 10/13;
    }


    /* FOOTER */

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:1rem;
        align-items: center;
    }

    form{
        margin-top: 0rem;
    }

    footer h3{
        grid-column: 1/2;
        grid-row: 1/2;        
    }

    .footer_left_div{
        display:flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(rgba(4, 4, 4, 0.5), rgba(7, 7, 7, 0.5)), url("/images/clock.jpg");
        background-size: cover;
        color: white;
    }

    .menu li{
        border-top: none !important;
        border-bottom: none !important;
    }
    
    .menu li:nth-of-type(1){        
        border-left: none !important;
    }

    .menu li:nth-of-type(5){        
        border-right: none;

    }

    .menu_combined li,
    .menu_2icons li{
        border: none;
        font-size: 1.3rem;
    }

} 




/* MEDIUM LARGE*/
@media only screen and (min-width: 1300px){
    header{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 2rem;
    }

    header .title_logo{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-end;
    }

    header .logo{
        margin: 0;        
    }

    .menu,
    .menu_2icons,
    .menu_combined{
        align-items: center;        
    }

    header .menu li,
    .menu_combined ul li,
    header .menu_2icons li{
        padding: 1rem !important;
        border: 1px solid lightgray !important;
        height: 55px;
    }

    .menu li:nth-of-type(1) {
        border-left: 1px solid lightgray !important;
    }

    header .menu_combined{
        gap: 1rem;
    }

    header .menu {
        flex-wrap: nowrap;
    }
}

/*LARGE*/
@media only screen and (min-width: 1600px){
            /* MAIN */
            main{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: repeat(10, auto);
                gap: 1rem;
            }
        
            main article:nth-of-type(1),
            main article:nth-of-type(2),
            main article:nth-of-type(3),
            main article:nth-of-type(4){
                grid-row: 1/4;
            }
        
            
        
            main article:nth-of-type(5),
            main article:nth-of-type(6),
            main article:nth-of-type(7),
            main article:nth-of-type(8){
                grid-row: 4/7;
            }
        
            main article:nth-of-type(9),
            main article:nth-of-type(10),
            main article:nth-of-type(11),
            main article:nth-of-type(12){
                grid-row: 7/10;
            }
            .footer_left_div {
                flex-direction: row;
            }
}


/* EXTRA LARGE*/
@media only screen and (min-width: 1900px){
    body{
        display: grid;
        grid-template-columns: 300px auto 300px;
        width: 100%;
        height: 100vh;
        align-items: center;
    }

    main{
        max-width: 1500px;
        margin: auto;
    }

    header{
        grid-template-columns: auto;
    }
    
    header .title_logo{
        flex-direction: column;
    }

    header .menu {
        flex-wrap: wrap;
        font-size: 27px;
    }

    header .menu_combined {
        flex-flow: column;
    }

    footer{
        grid-template-columns: 1fr;
        
    }

    .footer_left_div{
        flex-direction: column;
        padding: 2rem;
    }

    form p{
        font-size: 20px;
    }

    .footer_left_div h3 span{
        display: contents;
    }
    
}